# spring-ai-alibaba-demo

./: README.md  pom.xml
commons/: pom.xml
spring-ai-alibaba-audio/: dashscope-audio.http  pom.xml
spring-ai-alibaba-audio/src/main/java/top/lrshuai/ai/audio/: AiDashScopeAudioApplication.java
spring-ai-alibaba-audio/src/main/java/top/lrshuai/ai/audio/consts/: TtsConst.java
spring-ai-alibaba-audio/src/main/java/top/lrshuai/ai/audio/controller/: STTController.java  TTSController.java
spring-ai-alibaba-audio/src/main/resources/: application.yml
spring-ai-alibaba-chat/: pom.xml
spring-ai-alibaba-chat/chat-dashscope/: dashscope-chat.http  pom.xml
spring-ai-alibaba-chat/chat-dashscope/src/main/java/top/lrshuai/ai/chat/: AiChatApplication.java  AiDashScopeChatApplication.java
spring-ai-alibaba-chat/chat-dashscope/src/main/java/top/lrshuai/ai/chat/config/: MemoryConfig.java
spring-ai-alibaba-chat/chat-dashscope/src/main/java/top/lrshuai/ai/chat/controller/: ChatClientController.java  ChatModelController.java
spring-ai-alibaba-chat/chat-dashscope/src/main/java/top/lrshuai/ai/chat/controller/memory/: InMemoryController.java  MysqlMemoryController.java  RedisMemoryController.java
spring-ai-alibaba-chat/chat-dashscope/src/main/resources/: application.yml
spring-ai-alibaba-chat/chat-deepseek/: deepseek-chat.http  pom.xml
spring-ai-alibaba-chat/chat-deepseek/src/main/java/top/lrshuai/ai/chat/: AiDeepSeekChatApplication.java
spring-ai-alibaba-chat/chat-deepseek/src/main/java/top/lrshuai/ai/chat/controller/: DeepSeekChatClientController.java  DeepSeekChatModelController.java
spring-ai-alibaba-chat/chat-deepseek/src/main/resources/: application.yml
spring-ai-alibaba-mcp/mcp-nacos/: README.md  pom.xml
spring-ai-alibaba-mcp/mcp-nacos/mcp-nacos-client/: README.md  pom.xml
spring-ai-alibaba-mcp/mcp-nacos/mcp-nacos-client/src/main/resources/: application.yml  mcp.http
spring-ai-alibaba-mcp/mcp-nacos/mcp-nacos-server/: pom.xml
spring-ai-alibaba-mcp/mcp-nacos/mcp-nacos-server/src/main/java/top/lrshuai/ai/mcp/nacos/: AiMcpNacosServerApplication.java  McpNacosServerApplication.java
spring-ai-alibaba-mcp/mcp-nacos/mcp-nacos-server/src/main/resources/: application.yml
spring-ai-alibaba-mcp/quick-start/: pom.xml
spring-ai-alibaba-mcp/quick-start/mcp-client/: mcp-quick-start.http  pom.xml
spring-ai-alibaba-mcp/quick-start/mcp-client-annotations/: mcp.http  pom.xml
spring-ai-alibaba-mcp/quick-start/mcp-client-annotations/src/main/java/top/lrshuai/ai/mcp/client/: McpClientAnnotationsApplication.java
spring-ai-alibaba-mcp/quick-start/mcp-client-annotations/src/main/resources/: application.yml
spring-ai-alibaba-mcp/quick-start/mcp-client-webflux/: mcp-client-webflux.http  pom.xml
spring-ai-alibaba-mcp/quick-start/mcp-client-webflux/src/main/java/top/lrshuai/ai/mcp/client/: AiMcpClientWebfluxApplication.java
spring-ai-alibaba-mcp/quick-start/mcp-client-webflux/src/main/resources/: application.yml
spring-ai-alibaba-mcp/quick-start/mcp-client/src/main/java/top/lrshuai/ai/mcp/client/: AiMcpClientApplication.java
spring-ai-alibaba-mcp/quick-start/mcp-client/src/main/resources/: application.yml  mcp-servers-config.json
spring-ai-alibaba-mcp/quick-start/mcp-server/: pom.xml
spring-ai-alibaba-mcp/quick-start/mcp-server-annotations/: pom.xml
spring-ai-alibaba-mcp/quick-start/mcp-server-annotations/src/main/java/top/lrshuai/ai/mcp/quick/: McpServerAnnotationsApplication.java
spring-ai-alibaba-mcp/quick-start/mcp-server-annotations/src/main/resources/: application.yml
spring-ai-alibaba-mcp/quick-start/mcp-server-webflux/: pom.xml
spring-ai-alibaba-mcp/quick-start/mcp-server-webflux/src/main/java/top/lrshuai/ai/mcp/webflux/: AiMcpServerWebfluxApplication.java
spring-ai-alibaba-mcp/quick-start/mcp-server-webflux/src/main/resources/: application.yml
spring-ai-alibaba-mcp/quick-start/mcp-server/src/main/java/top/lrshuai/ai/mcp/quick/: AiMcpServerApplication.java
spring-ai-alibaba-mcp/quick-start/mcp-server/src/main/resources/: application.yml
spring-ai-alibaba-rag/: pom.xml
spring-ai-alibaba-rag/rag-bailian/: pom.xml  rag-bailian.http
spring-ai-alibaba-rag/rag-bailian/src/main/java/top/lrshuai/ai/rag/dashscope/: AiRagBaiLianApplication.java
spring-ai-alibaba-rag/rag-bailian/src/main/java/top/lrshuai/ai/rag/dashscope/controller/: RagDemoController.java
spring-ai-alibaba-rag/rag-bailian/src/main/resources/: application.yml  富婆通讯录.txt
spring-ai-alibaba-rag/rag-evaluation/: pom.xml  rag-evaluation.http
spring-ai-alibaba-rag/rag-evaluation/src/main/java/top/lrshuai/ai/rag/evaluation/: AiRagEvaluationApplication.java
spring-ai-alibaba-rag/rag-evaluation/src/main/java/top/lrshuai/ai/rag/evaluation/config/: ChatModelAutoConfiguration.java
spring-ai-alibaba-rag/rag-evaluation/src/main/resources/: application.yml
spring-ai-alibaba-rag/rag-simple/: pom.xml  rag-simple.http
spring-ai-alibaba-rag/rag-simple/src/main/java/top/lrshuai/ai/rag/simple/: AiRagSimpleApplication.java
spring-ai-alibaba-rag/rag-simple/src/main/resources/: application.yml
spring-ai-alibaba-rag/rag-simple/src/main/resources/data/: money.txt
spring-ai-alibaba-tool-call/: dashscope-tool.http  pom.xml
spring-ai-alibaba-tool-call/src/main/java/top/lrshuai/ai/toolcall/: AiDashScopeToolCallApplication.java
spring-ai-alibaba-tool-call/src/main/java/top/lrshuai/ai/toolcall/controller/: DemoController.java
spring-ai-alibaba-tool-call/src/main/java/top/lrshuai/ai/toolcall/tool/function/: FunctionConfig.java  WeatherFunction.java
spring-ai-alibaba-tool-call/src/main/java/top/lrshuai/ai/toolcall/tool/method/: WeatherTool.java
spring-ai-alibaba-tool-call/src/main/resources/: application.yml
spring-ai-prompt/spring-ai-prompt-nacos/: pom.xml
spring-ai-prompt/spring-ai-prompt-nacos/src/main/java/top/lrshuai/ai/prompt/: PromptNacosSystemApplication.java
spring-ai-prompt/spring-ai-prompt-nacos/src/main/java/top/lrshuai/ai/prompt/controller/: TestController.java
spring-ai-prompt/spring-ai-prompt-nacos/src/main/resources/: application.yml  ask.http  prompt-config.json
(+53 files in other folders)
