<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.lrshuai.ai</groupId>
        <artifactId>spring-ai-alibaba-mcp</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>mcp-nacos</artifactId>
    <packaging>pom</packaging>
    <description>MCP与nacos整合</description>



    <modules>
        <module>mcp-nacos-server</module>
        <module>mcp-nacos-client</module>
    </modules>

</project>