<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>top.lrshuai.ai</groupId>
        <artifactId>spring-ai-alibaba-demo</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>spring-ai-alibaba-rag</artifactId>
    <packaging>pom</packaging>
    <description>RAG相关demo</description>

    <modules>
        <module>rag-simple</module>
        <module>rag-bailian</module>
        <module>rag-evaluation</module>
    </modules>


</project>
